
PORT=5000
NODE_ENV=development

MONGO_URI = mongodb+srv://khushirajput:DevSync@devsync.6ijzn.mongodb.net/


FIREBASE_PROJECT_ID= "devsync-17fe3",
FIREBASE_PRIVATE_KEY="AIzaSyBZvS6ddsDGdQgfNuTJuFakQQhV55wYSTA",
FIREBASE_CLIENT_EMAIL="khushi.rajput.cg@gmail.com",
GEMINI_API_KEY=AIzaSyD2-s2Y1sRuPuQBvLTuvmH9NkO5fp5J9Ss